# Application configuration
PORT=5001
JWT_SECRET=your_very_strong_secret_key
MONGODB_URI=mongodb://127.0.0.1:27017/learning_platform

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAXGZAMJ6FTF4J5AFA
AWS_SECRET_ACCESS_KEY=FUp4shEfuQ5yxOlMU9uWjP77ElAB2qUWrP7hxg4z
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=sigma.skibidi-bym123blee.cgftbeee.mera.ghar

# AWS CloudFront Configuration
AWS_CLOUDFRONT_DOMAIN=your-cloudfront-domain 